# Namma-Shaale-Mindmatrix-

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammashale/assetmanager/: MainActivity.kt  NammaShaaleApp.kt
app/src/main/java/com/nammashale/assetmanager/data/dao/: AssetDao.kt  IssueDao.kt
app/src/main/java/com/nammashale/assetmanager/data/database/: AppDatabase.kt
app/src/main/java/com/nammashale/assetmanager/data/model/: Asset.kt  Issue.kt
app/src/main/java/com/nammashale/assetmanager/data/repository/: AssetRepository.kt
app/src/main/java/com/nammashale/assetmanager/ui/components/: AssetCard.kt  ConditionChip.kt
app/src/main/java/com/nammashale/assetmanager/ui/navigation/: NavGraph.kt
app/src/main/java/com/nammashale/assetmanager/ui/screens/: AssetDetailScreen.kt  AssetListScreen.kt  AssetRegistrationScreen.kt  CameraScreen.kt  DashboardScreen.kt  IssueListScreen.kt  ReportScreen.kt
app/src/main/java/com/nammashale/assetmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nammashale/assetmanager/ui/viewmodel/: AssetViewModel.kt  IssueViewModel.kt
app/src/main/java/com/nammashale/assetmanager/util/: ReportGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
